@import "unsemantic-grid-responsive-tablet.css";
html,

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4caf00;
    color: white;
}

body * {
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

body {

    background-color: lightblue;
    background-size: cover;
}


.twitter-timeline {

    size: 10px;
    display: block;
}
.map{
        display: block;
    margin-right: 30px;

}


#map, #twitter {
    padding-left: 30px;
    padding-right: 15px;
    margin-right: 60px;
}

#editmap {
    color:white;
}

#marker-management {
    color:lightyellow;

}

.contentdiv {
    background-color: #9d9d9d;
    position: relative;
    font-family: 'Roboto', sans-serif;
    width: 30%;



}

.textD {
    font-size: 30px;
    line-height: 25px;
    background-color: #9d9d9d;
    display: inline-block;

    margin-top: -15px;
    padding-left: 30px;
    font-family: 'Titillium Web', sans-serif;

}
.textD > p {
    font-size: 30px;
    line-height: 25px;
    background-color: #9d9d9d;
    display: inline-block;

    margin-top: -15px;
    font-family: 'Titillium Web', sans-serif;
    padding-left: 30px;

}

.textD > h4{
    font-size: 30px;
    line-height: 25px;
    background-color: #9d9d9d;
    display: inline-block;


    margin-top: -15px;
    font-family: 'Titillium Web', sans-serif;
    padding-left: 30px;

}
.textD > a{
    font-size: 30px;
    line-height: 25px;
    background-color: #9d9d9d;
    display: inline-block;
    top: 15%;
    left: 40%;
    margin-top: -15px;
    font-family: 'Titillium Web', sans-serif;
    padding-left: 30px;

}



.welcome {
    font-size: 57.6px;
    line-height: 64px;
    font-family: 'Muli';
    color: #ecf0f1;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -15px;
    margin-left: -220px;
}
.welcome:before {
    content: '[';
    position: absolute;
    left: -30px;
    line-height: 64px;
}
.welcome:after {
    content: ']';
    position: absolute;
    right: -30px;
    line-height: 64px;
}
.welcome:after,
.welcome:before {
    font-family: 'Muli';
    color: #ACACAC;
    font-weight: 500;
    font-size: 64px;
    animation: 2s linear 0s normal none infinite opacity;
    -webkit-animation: 2s ease-out 0s normal none infinite opacity;
    -moz-animation: 2s ease-out 0s normal none infinite opacity;
    -o-animation: 2s ease-out 0s normal none infinite opacity;
}
.visible {
    float: left;
    font-weight: 600;
    overflow: hidden;
    height: 64px;
}
.welcome p {
    display: inline;
    float: left;
    margin: 0;
}
.welcome ul {
    margin-top: 0;
    padding-left: 180px;
    text-align: left;
    list-style: none;
    animation: 6s linear 0s normal none infinite change;
    -webkit-animation: 6s linear 0s normal none infinite change;
    -moz-animation: 6s linear 0s normal none infinite change;
    -o-animation: 6s linear 0s normal none infinite change;
}
.map {

}
.welcome ul li {
    line-height: 64px;
    margin: 0;
}
@-webkit-keyframes opacity {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes opacity {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes change {
    0% {
        margin-top: 0;
    }
    15% {
        margin-top: 0;
    }
    25% {
        margin-top: -64px;
    }
    40% {
        margin-top: -64px;
    }
    50% {
        margin-top: -128px;
    }
    65% {
        margin-top: -128px;
    }
    75% {
        margin-top: -64px;
    }
    85% {
        margin-top: -64px;
    }
    100% {
        margin-top: 0;
    }
}
@keyframes change {
    0% {
        margin-top: 0;
    }
    15% {
        margin-top: 0;
    }
    25% {
        margin-top: -64px;
    }
    40% {
        margin-top: -64px;
    }
    50% {
        margin-top: -128px;
    }
    65% {
        margin-top: -128px;
    }
    75% {
        margin-top: -64px;
    }
    85% {
        margin-top: -64px;
    }
    100% {
        margin-top: 0;
    }
}



