<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../newcss/unsemantic-grid-responsive-tablet.css">
    <title>GoPortlethen</title>


    <script type="text/javascript">
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 57.061681, lng: -2.129468},
                zoom: 12,
                MapTypeId: "satellite"
            });
        }
    </script>
    <script type="text/javascript">
        //Get the markers from the XML document.

        function downloadUrl(url, callback) {
            var request = window.ActiveXObject ?
                    new ActiveXObject('Microsoft.XMLHTTP') :
                    new XMLHttpRequest;

            request.onreadystatechange = function () {
                if (request.readyState == 4) {
                    callback(request, request.status);
                }
            };

            request.open('GET', url, true);
            request.send(null);
        }

        //download the locations.

        downloadUrl("../scripts/markers.php", function (data) {
            var xml = data.responseXML;

            var markers = xml.documentElement.getElementsByTagName("markers");
            for (var i = 0; i < markers.length; i++) {

                var point = new google.maps.LatLng(

                        parseFloat(markers[i].getAttribute("lat")),
                        parseFloat(markers[i].getAttribute("lng")));

                addMarker(i, point);

            }
        });

        var markersArray = [];  //array for markers

        //this fucntion will add the markers.
        function addMarker(id,point) {
            id = new google.maps.Marker({
                map: map,
                draggable: false,
                animation: google.maps.Animation.DROP,
                position: point

            });
            id.addListener('click', function() {
                map.setZoom(3);
                map.setCenter(id.getPosition());

            });
            markersArray.push(id);
        }

    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC8HwZx1Aknt-BHgT2vYtcgeBBvokVzWU&callback=initMap">
    </script>



</head>
<body class="grid-container" onload="initMap">
-
<ul class="nav">
    <li><a href="#">Home</a> </li>
    <li><a href="#">Clubs</a> </li>
    <li><a href="#">Health</a> </li>
    <li><a href="#">Maps</a> </li>
    <li><a href="#">Contact</a></li>
</ul>


<div id="map" style="height:800px;width:1230px">


</div>








</body>




</html>
